# java-appium

./: .gitignore  CODEOWNERS  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: smoke_tests.yml
src/main/java/com/disney/alice/: AliceAssertion.java  AliceDriver.java  AliceUtilities.java
src/main/java/com/disney/charles/: CharlesConfig.java  CharlesControlAPIPath.java  CharlesProxy.java
src/main/java/com/disney/config/: DisneyConfiguration.java  DisneyParameters.java
src/main/java/com/disney/exceptions/: AndroidTVRestartFailedException.java  ApiDetectiveUnblockException.java  FailedToFocusElementException.java  HARException.java  MultiverseDevicesException.java  OTPRetrievalException.java
src/main/java/com/disney/listeners/: MultiverseDevicesListener.java
src/main/java/com/disney/proxy/: GeoedgeProxyServer.java  RestTemplateBuilder.java
src/main/java/com/disney/qa/: AlertListener.java
src/main/java/com/disney/util/: AppStoreUtil.java  AppiumUtils.java  FileUtils.java  HARUtils.java  JiraUtils.java  ProxyUtils.java  TestGroup.java  ZipUtils.java
src/main/resources/: _config.properties  _database.properties  _email.properties  _testdata.properties  agent.properties  crypto.key  ios_caps.properties  soapui-log4j.xml
src/main/resources/L10N/: espn_strings.properties  espn_strings_us.properties  google_strings.properties  google_strings_de.properties  google_strings_en.properties  google_strings_en_GB.properties  google_strings_es_419.properties  google_strings_es_ES.properties  google_strings_fr_CA.properties  google_strings_fr_FR.properties  google_strings_it.properties  google_strings_ja.properties  google_strings_nl.properties  nhl_messages.properties  nhl_messages_fr_CA.properties  nhl_messages_us.properties
src/main/resources/api/dgi/: ConfigPayload.json
src/main/resources/api/graphql/: disneyPlusProfileGraphQLPayload.txt  disneyPlusProfileMaturityGraphQLPayload.txt
src/main/resources/geoedge/: proxy-servers.yaml
src/main/resources/google/: google-sheets-client-secret.json
src/main/resources/pipeline/: browsers.yaml  devices.yaml
src/test/resources/TestNG_suites/: helloDisney.xml
src/test/resources/TestNG_suites/analytics/: analytics_pqoe_smoke_ios_disney.xml  disney_plus_androidTV_analytics.xml  disney_plus_android_analytics.xml  disney_plus_android_analytics_pqoe.xml  disney_plus_hora_smoke_handset.xml  disney_plus_hora_smoke_tablet.xml  disney_plus_hora_smoke_tvos.xml  disney_plus_ios_analytics.xml  disney_plus_web_analytics.xml  disney_plus_web_analytics_pqoe.xml
src/test/resources/TestNG_suites/dgi/androidtv/: disney_plus_android_tv_multievent_validation.xml
src/test/resources/TestNG_suites/dgi/web/: multievent_validation_service_web.xml  multievent_validation_service_web_ver_2.xml
src/test/resources/TestNG_suites/disney/android/: disney_plus_har_capture.xml
src/test/resources/TestNG_suites/disney/androidtv/: disney_plus_android_tv_regression.xml
src/test/resources/TestNG_suites/disney/api/: applause_account_creation.xml
src/test/resources/TestNG_suites/disney/api-utils/: api_utils_ios_disney.xml  api_utils_tvos_disney.xml
src/test/resources/TestNG_suites/disney/qait/: qait_smoke_handset_ios_test.xml  qait_smoke_tablet_ios_test.xml  qait_smoke_tvos_ios_test.xml
src/test/resources/TestNG_suites/disney/tvos/: disney_plus_tvos_bvt.xml  disney_plus_tvos_nightly.xml  disney_plus_tvos_qa_smoke.xml  disney_plus_tvos_regression.xml  dmgztvos_branch.xml  dmgztvos_jarvis_config_test.xml
src/test/resources/TestNG_suites/disney/web/: disney_plus_PR.xml  disney_plus_load_test.xml  disney_plus_smoke_test.xml
src/test/resources/TestNG_suites/disney/windows10/: disney_plus_smoke_test.xml
src/test/resources/TestNG_suites/espn/api/: media_ops_entitlement_expiration.xml
src/test/resources/TestNG_suites/espn/web/: espn_plus_forgot_password_test.xml  espn_plus_purchase_test.xml
src/test/resources/TestNG_suites/genie/: genie_smoke_test.xml
src/test/resources/TestNG_suites/nhl/android/: android_tv_acceptance.xml  filterstats.xml  handset_acceptance.xml  handset_game_state_colors.xml  handset_gamecenter_test.xml  handset_upgrade_test.xml  jenkins_job_test.xml  push_notification_test.xml  qe_video_playback_har.xml  tablet_acceptance.xml  tablet_upgrade_test.xml
src/test/resources/TestNG_suites/nhl/api/: acceptance.xml  nhl_check_team_page.xml  nhl_crawler.xml  nhl_data_check_goalies.xml  nhl_data_check_skaters.xml  nhl_data_check_team.xml  nhl_newsreader.xml  nhl_rink.xml  nhl_situational.xml  nhl_videoreader.xml  seasons-ties.xml
src/test/resources/TestNG_suites/nhl/web/: nhl_ads_mobile.xml  nhl_club_homepage.xml  nhl_header.xml  nhl_homepage.xml  nhl_language.xml  nhl_tv_all.xml  nhl_tv_header.xml  nhl_vpp_all.xml
src/test/resources/TestNG_suites/polaris/: polaris_smoke_test.xml
src/test/resources/TestNG_suites/star/web/: star_plus_PR.xml  star_plus_commerce_regression_test.xml  star_plus_commerce_test.xml  star_plus_smoke_test.xml
src/test/resources/YML_data/disney/: country-promos.yaml  country-specific.yaml
src/test/resources/YML_data/disney/commerce/: product-config.yaml
src/test/resources/YML_data/nhl/: teams_data.yaml
src/test/resources/disney/demo/api/: rqPostBundleId.json  rqPostButton.json  rqPostRemoveApp.json
src/test/resources/espn/api/google/: credentials.json
src/test/resources/json/: hulk-brand-handset.json  hulk-brand-tablet.json  hulk-continue-watching-handset.json  hulk-continue-watching-tablet.json  hulk-details-top-ten.json  hulk-movies-details-first-100.json  hulk-top-ten-s3-handset.json  hulk-top-ten-s3-tablet-iPad_Pro_Gen_3.json  hulk-top-ten-s3-tablet-landscape.json  hulk-top-ten-s3-tablet-portrait.json  hulk-top-ten-s3-tablet.json
src/test/resources/nhl/api/conferences/: inactive_conferences_en.json  inactive_conferences_fr.json
src/test/resources/nhl/api/configurations/: configurations.json
src/test/resources/nhl/api/dictionaries/: full_dictionary_cs.json  full_dictionary_de.json  full_dictionary_en.json  full_dictionary_es.json  full_dictionary_fi.json  (+4 more)
(+1675 files in other folders)
