<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.disney</groupId>
    <artifactId>apple-automation</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hatter.version>2.0.12</hatter.version>
        <zebrunner-agent.version>1.9.7</zebrunner-agent.version>
        <org.eclipse.persistence.version>2.5.1</org.eclipse.persistence.version>
        <spring.version>4.1.1.RELEASE</spring.version>
        <alice-client.version>1.0.56</alice-client.version>
        <jarvis-utils-version>1.0.18</jarvis-utils-version>
        <hora-validator-version>1.0.16</hora-validator-version>
        <disney-api-utils-version>2.3.471</disney-api-utils-version>
        <suite>helloDisney</suite>
    </properties>

    <repositories>
        <repository>
            <id>bamtech_releases</id>
            <name>Bamtech Releases</name>
            <url>https://artifactory.us-east-1.bamgrid.net/connected-maven-releases</url>
        </repository>
        <repository>
            <id>bamtech_snapshots</id>
            <name>Bamtech Snapshots</name>
            <url>https://artifactory.us-east-1.bamgrid.net/connected-maven-snapshots</url>
        </repository>
        <repository>
            <id>qait_releases</id>
            <name>QAIT Releases</name>
            <url>https://artifactory.us-east-1.bamgrid.net/qait-maven</url>
        </repository>
        <repository>
            <id>apiregistry-maven</id>
            <name>apiregistry-maven</name>
            <url>https://artifactory.us-east-1.bamgrid.net/apiregistry-maven</url>
        </repository>
        <!--repository>
            <id>zebrunner_snapshots</id>
            <name>zebrunner Snapshots</name>
            <url>https://nexus.zebrunner.dev/repository/ce-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository-->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>hulu-artifactory-mvn-releases</id>
            <name>hulu-mvn-releases</name>
            <url>https://artifactory.prod.hulu.com/artifactory/hulu-mvn-releases</url>
        </repository>
        <repository>
            <snapshots/>
            <id>hulu-artifactory-mvn-snapshots</id>
            <name>hulu-mvn-snapshots</name>
            <url>https://artifactory.prod.hulu.com/artifactory/hulu-mvn-snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.disney</groupId>
            <artifactId>hatter-core</artifactId>
            <version>${hatter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.hulu.sidekick</groupId>
                    <artifactId>locksmith</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.zebrunner</groupId>
                    <artifactId>agent-testng</artifactId>
                </exclusion>
                <!--exclusion>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured</artifactId>
                </exclusion-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-api</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- temp until disney-api-utils fix it inside it's own classpath -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.disney</groupId>
            <artifactId>disney-api-utils</artifactId>
            <version>${disney-api-utils-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.qaprosoft</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.zebrunner</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                
            </exclusions>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.7</version>
        </dependency>
       
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <!-- Carina has a different version of the SageMaker dependency that we do no want -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sagemakerruntime</artifactId>
            <version>1.12.94</version>
        </dependency>
        <dependency>
            <groupId>com.disney.alice</groupId>
            <artifactId>alice-client</artifactId>
            <version>${alice-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.qaprosoft</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.zebrunner</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- to use zebrunner testng agent for webdriver sesssion(s) declaration KEEP THIS-->
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.18</version>
            <scope>test</scope>
        </dependency>
        <!-- needed for spring RestTemplate stuff -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- For SHA1 hash generation -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.26</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.disney.hora</groupId>
            <artifactId>hora-validator</artifactId>
            <version>${hora-validator-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.qaprosoft</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.zebrunner</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.disney</groupId>
            <artifactId>Google-sheets-wrapper</artifactId>
            <version>1.0.7</version>
            <classifier>jar-with-dependencies</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.qaprosoft</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.zebrunner</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.disney.jarvisutils</groupId>
            <artifactId>jarvis-utils</artifactId>
            <version>${jarvis-utils-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.qaprosoft</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.zebrunner</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.zebrunner</groupId>
                            <artifactId>agent-core</artifactId>
                            <version>${zebrunner-agent.version}</version>
                            <outputDirectory>${project.build.directory}/agent</outputDirectory>
                            <destFileName>zebrunner-core-agent.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <argLine>-javaagent:${project.build.directory}/agent/zebrunner-core-agent.jar</argLine>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.build.directory}/test-classes/TestNG_suites/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
