#=====================================================#
#================= Apple Configuration ==================#
#=====================================================#

#============== Environment configuration ============#
# valid values PROD, QA...
env=PROD
url=https://www.thewaltdisneycompany.comthread_count=1
app_version=
partner=disney
crypto_key_path=./src/main/resources/crypto.key


#============== Custom Variables ============#
custom_string=NULL
custom_string2=NULL
custom_string3=NULL
custom_string4=NULL
custom_string5=NULL
#=====================================================#

#============== appium hub address ============#
#selenium_url=http://127.0.0.1:4444/wd/hub
selenium_url=http://0.0.0.0:4723
# selenium_url=http://10.75.18.72:7777/wd/hub#=====================================================#

PROD.web_url=http://mlb.mlb.comregression_version_number =


#============== Localization Settings ============#
locale=US
language=en
#=====================================================#

# Flag to use Multiverse-Accounts for account creation in disney-api-utils
#============== Multiverse Accounts ==================#
useMultiverse=true
#=====================================================#

#================== Hora config ======================#
hora_non_critical_failures=telemetry,sequence,moneta
hora_debug_screenshots=false
#=====================================================#

#============== WebDriver configuration ==============#
#retry interval for selenium/appium calls in ms
retry_interval=250
explicit_timeout=30
#driver_event_listeners=com.disney.qa.AlertListener
#=====================================================#

#================ Retry configuration ================#
retry_count=0
#=====================================================#

#================ Report configuration ===============#
auto_screenshot=false

project_report_directory=./reports/qa
report_url=NULL
max_screen_history=0
test_naming_pattern={method_name}
#element_loading_strategy = "BY_VISIBILITY"

log_all_json=true
email_list=NULL

# Flag used to enable/disable One Trust Config on iOS
#============== One Trust Config ==================#
enableOneTrustConfig=NULL

#capabilities.platformVersion=NULL
#capabilities.deviceName=NULL
#capabilities.udid=NULL
#capabilities.deviceType=NULL
#===============================================


#============================iOSTV======================#
#capabilities.deviceType=tvOS
#capabilities.platform=tvOS
#capabilities.platformName=tvOS
#capabilities.deviceName= Club house
#capabilities.platformVersion=18.0
#capabilities.udid=4531f796ec1ce0fdc60602b51160a090696f7afb
#capabilities.bundleId=com.disney.disneyplus.enterprise

#============================iPhone======================#
##### Real Device iPhone ###########################
#capabilities.platform=iOS
#capabilities.platformName=iOS
#capabilities.deviceType=Phone
#capabilities.deviceName=iPhone
#capabilities.platformVersion=17.4.1
#capabilities.udid=00008020-001C10D01A69002E
#capabilities.bundleId=com.disney.disneyplus.enterprise

#============================iPad======================#
##### Real Device iPad #######################
capabilities.platform=iOS
capabilities.platformName=iOS
capabilities.deviceType=Tablet
capabilities.deviceName=iPad
capabilities.platformVersion=18.3.1
capabilities.udid=00008112-001C056101F0C01E
capabilities.bundleId=com.disney.disneyplus.enterprise

#####========= For Simulator =========#######
#capabilities.deviceType=Tablet
#capabilities.deviceName=iPad
#capabilities.platformVersion=17.4.1
#capabilities.udid=00008030-000A51AE1E83C02E
#capabilities.bundleId=com.bamtech.dominguez
#For Adhoc App
#capabilities.bundleId=com.disney.disneyplus
capabilities.includeSafariInWebviews=true
capabilities.automationName=XCUITest
#===============================iPad=====
#ipad_mini
#capabilities.platformVersion=15.2
#capabilities.udid=00008020-001B55D43E23002E

#capabilities.platformVersion=
#capabilities.deviceType=Tablet
#capabilities.deviceName=iPad
###IAP##
#capabilities.bundleId=com.disney.disneyplus
#capabilities.app=/Users/Downloads/Disney+-Disney_IAP_Prod_AdHoc_for_Automation-2.21.0-57476.ipa
###NON-IAP##
#====================== AppleTV ======================#
#selenium_host=http://10.144.206.203:4444/wd/hub#capabilities.STF_ENABLED=false
#capabilities.platformName=iOS
#capabilities.deviceType=Phone
#capabilities.deviceName=iPhone 14
#capabilities.platformVersion=16.2
#capabilities.bundleId=com.disney.disneyplus.enterprise
#capabilities.automationName=XCUITest
#capabilities.udid=4D6DF527-E0F7-4237-9AED-C438FB617A19
#capabilities.app==s3://builds-for-automation/tvos/disneyPlus.*#======================================================#
#capabilities.bundleId=com.bamtech.dominguez
#capabilities.app=/Users/hiren.patel/Downloads/Dominguez.app
#capabilities.app=/Users/hiren.patel/Downloads/DominguezTV.app
#capabilities.app = /Users/hiren.patel/Downloads/Disney+-Dominguez_Non-IAP_Prod_Enterprise_for_Automation-3.2.0-65864.ipa
#capabilities.app = /Users/hiren.patel/Downloads/Disney+-Dominguez_iOS_Enterprise_Prod-3.1.2-66545.ipa
#capabilities.app = /Users/kiruthika/Downloads/Disney+-Dominguez_iOS_Enterprise_Prod-3.2.0-67707.ipa
#/Users/hiren.patel/Downloads/Disney+-Dominguez_iOS_Enterprise_Prod-3.2.0-67680.ipa
#capabilities.app = /Users/hiren.patel/Downloads/Disney+-Disney_iOS_AdHoc_Prod-3.1.0-66355.ipa
#capabilities.app=appcenter://prod-enterprise/ios/Dominguez/latest#capabilities.app = /Users/hiren.patel/Downloads/Disney+-Dominguez_Non-IAP_Prod_Enterprise_for_Automation_tvOS-2.27.0-63842.ipa
#capabilities.automationName=XCUITest
#capabilities.agentPath=/Users/hiren.patel/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj
#capabilities.agentPath=/opt/homebrew/lib/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj
#capabilities.updatedWDABundleId=com.Hir.WebDriverAgentRunner
capabilities.xcodeOrgId=L8M2Z49VVS
capabilities.xcodeSigningId=iPhone Developer
#capabilities.bundleId=com.bamtech.dominguez
#=====
##capabilities.androidInstallTimeout=NULL
#capabilities.app=NULL
#capabilities.appPackage=NULL
#capabilities.appActivity=NULL
#capabilities.newCommandTimeout=180
capabilities.newCommandTimeout=180
#=====================================================#

#===================== Amazon ========================#

s3_bucket_name=builds-for-automation
access_key_id=AKIAWM4CPCVUU6A3EA6V
secret_key={crypt:cWr1kOrjSlDZp4Tu2Rdut+w4b1U7xSeLrrNbIFRPuJfKI0hBaKblyHJdw5sAwn2Z}
app_builds_dir=.
project=
build=latest
s3_use_presign_url=false
#=====================================================#

#=================== AppCenter =======================#
appcenter_local_storage=.
appcenter_token=510c563bde98acbae2ab8e9b7625264e12b6b88d
appcenter_use_jenkins_build_version=false
#=====================================================#

#===================== Proxy Settings =========================#
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=false
proxy_har_capture_all=false
proxy_har_capture_on_failure=false
proxy_server_geoedge=false
browsermob_proxy=false
charles_proxy=false
browsermob_host=
browsermob_disabled_mitm=false
browsermob_port=0

enable_allow_list=true
enable_hora_validation=false
enable_ratings_configuration=false


#=====================================================#

#===================== Fuzzbucket =========================#
enable_fuzzbucket_scaling=false
#capabilities.udid=f78c76f3bad62909e1c8bece3958f1b4f4f74a39
#capabilities.app==s3://builds-for-automation/tvos/disneyPlus.*#=====================================================#
# Url for which Multiverse-Accounts Environment to use
multiverseAccountsUrl=https://multiverse-accounts-prod.qateam.bamgrid.com

#=================== Reporting =======================#
reporting.project-key=NULL
jira_xray_integration_id=NULL
reporting.tcm.xray.test-execution-key=NULL
#=====================================================#

#=================== Weapon X =======================#
disable_weapon_x=true
#====================================================#

#capabilities.udid=c721e1c57b3f9317f60a93d371a179f7929a4200
#capabilities.app=/Users/Garima.Krishna/Downloads/Disney+-Dominguez_Non-IAP_Prod_Enterprise_for_Automation_tvOS-2.19.0-55765.ipa
#=====================================================#
#====================== Windows 10 ======================#
#capabilities.platformName=Windows
#capabilities.deviceType=Windows

sagemaker_endpoint=qa-alice40-endpoint-prod

unpinDictionaries=false

#====================================================#
#===================== APPIUM  ======================#
#Please do not modify this capabilities!
capabilities.newCommandTimeout=180
capabilities.appInstallStrategy=parallel