#=====================================================#
#================= Apple Configuration ==================#
#=====================================================#

#============== Environment configuration ============#
# valid values PROD, QA...
env=PROD
url=https://www.thewaltdisneycompany.com
thread_count=1
app_version=
partner=disney
crypto_key_value=EXZdD+3LLn/g+JdEUBXfZw==

#============== Custom Variables ============#
custom_string=NULL
custom_string2=NULL
custom_string3=NULL
custom_string4=NULL
custom_string5=NULL
#=====================================================#

#============== appium hub address ============#
#selenium_url=http://127.0.0.1:4444/wd/hub
#selenium_url=http://127.0.0.1:4723/wd/hub
#selenium_url=http://10.75.18.72:7777/wd/hub
#=====================================================#
selenium_url=http://127.0.0.1:4723/wd/hub
#============== Localization Settings ============#
locale=US
language=en
#=====================================================#

#============== Multiverse Accounts ==================#
# Flag to use Multiverse-Accounts for account creation in disney-api-utils
useMultiverse=true
# Url for which Multiverse-Accounts Environment to use
multiverseAccountsUrl=https://multiverse-accounts-prod.qateam.bamgrid.com
#=====================================================#

#============== WebDriver configuration ==============#
#retry interval for selenium/appium calls in ms
retry_interval=250
explicit_timeout=30
driver_event_listeners=com.disney.qa.AlertListener
#=====================================================#

#================ Retry configuration ================#
retry_count=0
#=====================================================#

#================ Report configuration ===============#
auto_screenshot=false
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=0
test_naming_pattern={test_name} - {method_name}
log_all_json=true
email_list=NULL
#=====================================================#

#========= Install Tests - Old App Version ===========#
oldAppVersion=NULL
#=====================================================#

# Flag used to disable/enable Flex Welcome on iOS
#============== Flex Welcome Config ==================#
disableFlexWelcomeConfig=NULL
#=====================================================#

# Flag used to enable/disable One Trust Config on iOS
#============== One Trust Config ==================#
enableOneTrustConfig=NULL
#=====================================================#

#========= One Trust Config - App Version ===========#
appVersion=NULL
#=====================================================#

#===================== MOBILE ========================#
## all possible appium capabilities can be found here: https://appium.io/slate/en/master/?ruby#appium-server-capabilities
## "capabilities." core prefix must be specified before any appium capability to be applied during testing
#capabilities.browserName=NULL
## For local Android runs please declare extra platform=Android capability otherwise AndroidDriver identify OS type as LINUX
#capabilities.platformName=NULL
#capabilities.platformVersion[string]=NULL
#capabilities.deviceName=NULL
#capabilities.udid=NULL
#capabilities.deviceType=NULL
#========================
capabilities.platform=iOS
capabilities.platformName=iOS
#============================iPhone
#capabilities.udid=00008101-000C28922193001E
#capabilities.platformVersion=16.5
#capabilities.deviceName=iPhone 14 pro
#capabilities.deviceType=Phone
#===============================iPad=====
capabilities.udid=00008103-001530612279001E
capabilities.platformVersion=16.5
capabilities.deviceType=Tablet
capabilities.deviceName=iPad
#=======Simulator=========================
#capabilities.deviceName=iPhone 12 Pro Simulator
#capabilities.deviceType=Simulator
#capabilities.udid=60557A0D-600C-41EB-90E0-280DDD25EBE5
#capabilities.platformVersion=15.5
#capabilities.bundleId=com.bamtech.dominguez
#=========end======
###IAP##
capabilities.bundleId=com.disney.disneyplus
#capabilities.app=/Users/Garima.Krishna/Downloads/Disney+-Disney_IAP_Prod_AdHoc_for_Automation-2.21.0-57476.ipa
###NON-IAP##
#====================== AppleTV ======================#
#selenium_host=http://10.144.206.203:4444/wd/hub
#capabilities.STF_ENABLED=false
#capabilities.platformName=tvOS
#capabilities.deviceType=tvOS
#capabilities.deviceName=office
#capabilities.platformVersion=16.5
#capabilities.udid=c721e1c57b3f9317f60a93d371a179f7929a4200
#capabilities.app==s3://builds-for-automation/tvos/disneyPlus.*
#======================================================#
#capabilities.bundleId=com.disney.disneyplus.enterprise
#capabilities.app=/Users/Garima.Krishna/Downloads/Disney+-Dominguez_iOS_Enterprise_Prod-2.24.1-61017.ipa
capabilities.app=/Users/Garima.Krishna/Downloads/Disney+-Disney_iOS_AdHoc_Prod-2.24.1-61017.ipa
#capabilities.app=appcenter://dominguez-non-iap-prod-enterprise/ios/Automation/latest
#capabilities.app=appcenter://prod-enterprise/ios/Dominguez/latest
capabilities.automationName=XCUITest
capabilities.agentPath=/usr/local/Cellar/appium/1.22.3/libexec/lib/node_modules/appium/WebDriverAgent-4.9.0/WebDriverAgent.xcodeproj
capabilities.updatedWDABundleId=com.neo.WebDriverAgentRunner
capabilities.xcodeOrgId=UCYBB4JL8L
capabilities.xcodeSigningId=iPhone Developer
capabilities.newCommandTimeout=180
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=builds-for-automation
access_key_id=AKIAWM4CPCVUU6A3EA6V
secret_key={crypt:cWr1kOrjSlDZp4Tu2Rdut+w4b1U7xSeLrrNbIFRPuJfKI0hBaKblyHJdw5sAwn2Z}
app_builds_dir=.
project=
build=latest
s3_use_presign_url=false
#=====================================================#

#=================== AppCenter =======================#
appcenter_local_storage=.
appcenter_token=510c563bde98acbae2ab8e9b7625264e12b6b88d
appcenter_use_jenkins_build_version=false
#=====================================================#

#===================== Proxy Settings =========================#
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=false
proxy_har_capture_all=false
proxy_har_capture_on_failure=false
proxy_server_geoedge=false
browserup_proxy=false
browserup_host=
browserup_disabled_mitm=false
browserup_port=0
enable_allow_list=true
enable_hora_validation=false
enable_ratings_configuration=false
#============================================================#

#====================== AppleTV ======================#
#selenium_host=http://10.144.206.203:4444/wd/hub
#capabilities.STF_ENABLED=false
#capabilities.platformName=iOS
#capabilities.deviceType=tvOS
#capabilities.deviceName=Automation_ATV
#capabilities.platformVersion=13.3
#capabilities.automationName=XCUITest
#capabilities.udid=f78c76f3bad62909e1c8bece3958f1b4f4f74a39
#capabilities.app==s3://builds-for-automation/tvos/disneyPlus.*
#======================================================#

#=================== Reporting =======================#
reporting.project-key=NULL
jira_xray_integration_id=NULL
reporting.tcm.xray.test-execution-key=NULL
#=====================================================#

#=================== Weapon X =======================#
disable_weapon_x=true
#====================================================#

#===================== Alice ========================#
sagemaker_endpoint=qa-alice40-endpoint-prod
#====================================================#
