#=====================================================#
#================= Apple Configuration ==================#
#=====================================================#

#============== Environment configuration ============#
# valid values PROD, QA...
env=PROD
url=https://www.thewaltdisneycompany.com
thread_count=1
app_version=
partner=disney
crypto_key_value=EXZdD+3LLn/g+JdEUBXfZw==

#============== Custom Variables ============#
custom_string=NULL
custom_string2=NULL
custom_string3=NULL
custom_string4=NULL
custom_string5=NULL
#=====================================================#

#============== appium hub address ============#
#selenium_url=http://127.0.0.1:4444/wd/hub
#selenium_url=http://127.0.0.1:4723/wd/hub
#selenium_url=http://10.75.18.72:7777/wd/hub
#=====================================================#

#============== Localization Settings ============#
locale=US
language=en
#=====================================================#

#============== Multiverse Accounts ==================#
# Flag to use Multiverse-Accounts for account creation in disney-api-utils
useMultiverse=false
# Url for which Multiverse-Accounts Environment to use
multiverseAccountsUrl=https://multiverse-accounts-prod.qateam.bamgrid.com
#=====================================================#

#================== Hora config ======================#
hora_non_critical_failures=telemetry,sequence,moneta
hora_debug_screenshots=false
#=====================================================#

#============== WebDriver configuration ==============#
#retry interval for selenium/appium calls in ms
retry_interval=250
explicit_timeout=30
#=====================================================#

#================ Retry configuration ================#
retry_count=0
#=====================================================#

#================ Report configuration ===============#
auto_screenshot=false
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=0
test_naming_pattern={test_name} - {method_name}
#=====================================================#

#========= Install Tests - Old App Version ===========#
oldAppVersion=NULL
#=====================================================#

# Flag used to disable/enable Flex Welcome on iOS
#============== Flex Welcome Config ==================#
disableFlexWelcomeConfig=NULL
#=====================================================#

# Flag used to enable/disable One Trust Config on iOS
#============== One Trust Config ==================#
enableOneTrustConfig=NULL
#=====================================================#

#========= One Trust Config - App Version ===========#
appVersion=NULL
#=====================================================#

#===================== MOBILE ========================#
## all possible appium capabilities can be found here: https://appium.io/slate/en/master/?ruby#appium-server-capabilities
## "capabilities." core prefix must be specified before any appium capability to be applied during testing
#capabilities.browserName=NULL
## For local Android runs please declare extra platform=Android capability otherwise AndroidDriver identify OS type as LINUX
#capabilities.platformName=NULL
#capabilities.platformVersion[string]=NULL
#capabilities.deviceName=NULL
#capabilities.udid=NULL
#capabilities.deviceType=NULL
##capabilities.androidInstallTimeout=NULL
#capabilities.app=NULL
#capabilities.appPackage=NULL
#capabilities.appActivity=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=builds-for-automation
access_key_id=AKIAWM4CPCVUU6A3EA6V
secret_key={crypt:cWr1kOrjSlDZp4Tu2Rdut+w4b1U7xSeLrrNbIFRPuJfKI0hBaKblyHJdw5sAwn2Z}
app_builds_dir=.
project=
build=latest
#=====================================================#

#=================== AppCenter =======================#
appcenter_local_storage=.
appcenter_token=510c563bde98acbae2ab8e9b7625264e12b6b88d
appcenter_use_jenkins_build_version=false
#=====================================================#

#===================== Proxy Settings =========================#
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_har_capture_all=false
proxy_har_capture_on_failure=false
enable_allow_list=true
enable_hora_validation=false
#============================================================#

#====================== AppleTV ======================#
#selenium_host=http://10.144.206.203:4444/wd/hub
#capabilities.STF_ENABLED=false
#capabilities.platformName=iOS
#capabilities.deviceType=tvOS
#capabilities.deviceName=Automation_ATV
#capabilities.platformVersion=13.3
#capabilities.automationName=XCUITest
#capabilities.udid=f78c76f3bad62909e1c8bece3958f1b4f4f74a39
#capabilities.app==s3://builds-for-automation/tvos/disneyPlus.*
#======================================================#

#=================== Reporting =======================#
reporting.project-key=NULL
reporting.tcm.xray.test-execution-key=NULL
#=====================================================#

#===================== Alice ========================#
sagemaker_endpoint=qa-alice40-endpoint-prod
#====================================================#
unpinDictionaries=false

#====================================================#
#===================== APPIUM  ======================#
#Please do not modify this capabilities!
capabilities.newCommandTimeout=180
capabilities.appInstallStrategy=parallel

