#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
# valid values PROD, QA...
env=PROD

url=https://www.thewaltdisneycompany.com

PROD.web_url=http://mlb.mlb.com
PROD.mobile_url=http://m.mlb.com

QA.web_url=http://qa.mlb.com
QA.mobile_url=http://m.mlb.com

custom_string=NULL
custom_string2=NULL
custom_string3=NULL
custom_string4=NULL
custom_string5=NULL

#ticket admin url
QA.ticket_admin_url = https://qa-ticketing-admin.bamgrid.com/ticketing-admin/vadin/HomePage
QA.ticket_admin_api_url = ticksys.internal.gen.qa.mlbam.net
PROD.ticket_admin_url =
regression_version_number =

#browser=chrome
#browser=firefox
#browser=safari
#browser=MicrosoftEdge
#browser=mobile
#browser=NULL

#selenium/appium/selenoid hub address
#selenium_url=http://127.0.0.1:4444/wd/hub
#selenium_url=http://127.0.0.1:4723/wd/hub
#selenium_url=http://10.75.18.72:7777/wd/hub

thread_count=1

app_version=
locale=US
language=en
browser_language=
partner=disney

crypto_key_path=./src/main/resources/crypto.key

#=====================================================#

#============== WebDriver configuration ==============#
#retry interval for selenium/appium calls in ms
retry_interval=250
explicit_timeout=30
#=====================================================#

#================ Retry configuration ================#
retry_count=0
#=====================================================#

#================ Report configuration ===============#
auto_screenshot=false
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=0
test_naming_pattern={method_name}

log_all_json=true

email_list=NULL
#=====================================================#

#===================== MOBILE ========================#
## all possible appium capabilities can be found here: https://appium.io/slate/en/master/?ruby#appium-server-capabilities
## "capabilities." core prefix must be specified before any appium capability to be applied during testing
#capabilities.browserName=NULL
## For local Android runs please declare extra platform=Android capability otherwise AndroidDriver identify OS type as LINUX
#capabilities.platformName=NULL
#capabilities.platformVersion=NULL
#capabilities.deviceName=NULL
#capabilities.udid=NULL
#capabilities.deviceType=NULL
##capabilities.androidInstallTimeout=NULL
#capabilities.app=NULL
#capabilities.appPackage=NULL
#capabilities.appActivity=NULL
#capabilities.newCommandTimeout=180
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=builds-for-automation
access_key_id=AKIAWM4CPCVUU6A3EA6V
secret_key={crypt:cWr1kOrjSlDZp4Tu2Rdut+w4b1U7xSeLrrNbIFRPuJfKI0hBaKblyHJdw5sAwn2Z}
app_builds_dir=.
project=
build=latest
s3_use_presign_url=false
#=====================================================#

#=================== AppCenter =======================#
appcenter_local_storage=.
appcenter_token=510c563bde98acbae2ab8e9b7625264e12b6b88d
appcenter_use_jenkins_build_version=false
#=====================================================#

#===================== Proxy =========================#
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=false
proxy_har_capture_all=false
proxy_har_capture_on_failure=false
proxy_server_geoedge=false
browsermob_proxy=false
browsermob_host=
browsermob_disabled_mitm=false
browsermob_port=0
enable_allow_list=true
enable_hora_validation=false
enable_ratings_configuration=false
#=====================================================#

#===================== Fuzzbucket =========================#
enable_fuzzbucket_scaling=false
#=====================================================#

#====================== AppleTV ======================#
#selenium_host=http://10.144.206.203:4444/wd/hub
#capabilities.STF_ENABLED=false
#capabilities.platformName=iOS
#capabilities.deviceType=tvOS
#capabilities.deviceName=Automation_ATV
#capabilities.platformVersion=13.3
#capabilities.automationName=XCUITest
#capabilities.udid=f78c76f3bad62909e1c8bece3958f1b4f4f74a39
#capabilities.app==s3://builds-for-automation/tvos/disneyPlus.*
#=====================================================#

#====================== Windows 10 ======================#
#capabilities.platformName=Windows
#capabilities.deviceType=Windows
#capabilities.deviceName=WindowsPC
#capabilities.app=Disney.37853FC22B2CE_6rarf9sa4v8jt!App
#=====================================================#

#=================== Reporting =======================#
reporting.project-key=NULL
jira_xray_integration_id=NULL
reporting.tcm.xray.test-execution-key=NULL
#=====================================================#

#=================== Weapon X =======================#
disable_weapon_x=true
