
#=====================================================#
#================= Apple Configuration ==================#
#=====================================================#

#============== Environment configuration ============#
# valid values PROD, QA...
env=PROD
url=https://www.thewaltdisneycompany.com
thread_count=1
app_version=
partner=disney
crypto_key_path=./src/main/resources/crypto.key
#driver_event_listeners=com.disney.qa.AlertListener



#============== Custom Variables ============#
custom_string=NULL
custom_string2=NULL
custom_string3=NULL
custom_string4=NULL
custom_string5=NULL
#=====================================================#

#============== appium hub address ============#
#selenium_url=http://127.0.0.1:4444/wd/hub
selenium_url=http://127.0.0.1:4723/wd/hub
#selenium_url=http://10.75.18.72:7777/wd/hub
#=====================================================#

PROD.web_url=http://mlb.mlb.com
regression_version_number =


#============== Localization Settings ============#
locale=US
language=en
#=====================================================#

# Flag to use Multiverse-Accounts for account creation in disney-api-utils
#============== Multiverse Accounts ==================#
useMultiverse=true
#=====================================================#


#============== WebDriver configuration ==============#
#retry interval for selenium/appium calls in ms
retry_interval=250
explicit_timeout=30
#=====================================================#

#================ Retry configuration ================#
retry_count=0
#=====================================================#

#================ Report configuration ===============#
auto_screenshot=false

project_report_directory=./reports/qa
report_url=NULL
max_screen_history=0
test_naming_pattern={method_name}
#element_loading_strategy = "BY_VISIBILITY"

log_all_json=true
email_list=NULL


#====================== iPhone and iPad ======================#
capabilities.platform=iOS
capabilities.platformName=iOS
capabilities.deviceName=iPhone
capabilities.deviceType=Phone
capabilities.automationName=XCUITest
capabilities.udid=00008110-001A5DD23450201E
#capabilities.udid=00008112-00142991262A201E
capabilities.bundleId=com.disney.disneyplus.enterprise
#capabilities.app=appcenter://Disney-Ad-Hoc/ios/Prod/3.0.0.64411
capabilities.app=appcenter://Disney-Prod-Enterprise/ios/Prod/3.0.0.64411
#capabilities.app=/Users/mauricio.parra/workspace/disney/apps/Disney+-Dominguez_Non-IAP_Prod_Enterprise_for_Automation-2.24.0-59639.ipa
capabilities.agentPath=/opt/homebrew/lib/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj
capabilities.updatedWDABundleId=com.map.WebDriverAgentRunner
capabilities.xcodeOrgId=G6VDH24U7Z
capabilities.xcodeSigningId=iPhone Developer
#==============================================================#


#====================== AppleTV ======================#
#capabilities.platform=iOS
#capabilities.platformName=tvOS
#capabilities.deviceName=Apple TV 4k
#capabilities.automationName=XCUITest
#capabilities.udid=27B06278-5BEB-4DE2-ADF8-A6F065767D4A
#capabilities.udid=00008112-00142991262A201E
#capabilities.bundleId=com.disney.disneyplus.enterprise
#==============================================================#
capabilities.newCommandTimeout=180
#=====================================================#

#===================== Amazon ========================#

s3_bucket_name=builds-for-automation
access_key_id=AKIAWM4CPCVUU6A3EA6V
secret_key={crypt:cWr1kOrjSlDZp4Tu2Rdut+w4b1U7xSeLrrNbIFRPuJfKI0hBaKblyHJdw5sAwn2Z}
app_builds_dir=.
project=
build=latest
s3_use_presign_url=false
#=====================================================#

#=================== AppCenter =======================#
appcenter_local_storage=.
appcenter_token=510c563bde98acbae2ab8e9b7625264e12b6b88d
appcenter_use_jenkins_build_version=false
#=====================================================#

#===================== Proxy Settings =========================#
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=false
proxy_har_capture_all=false
proxy_har_capture_on_failure=false
proxy_server_geoedge=false
browsermob_proxy=false
charles_proxy=false
browsermob_host=
browsermob_disabled_mitm=false
browsermob_port=0

enable_allow_list=true
enable_hora_validation=false
enable_ratings_configuration=false


#=====================================================#

#===================== Fuzzbucket =========================#
enable_fuzzbucket_scaling=false
#capabilities.udid=f78c76f3bad62909e1c8bece3958f1b4f4f74a39
#capabilities.app==s3://builds-for-automation/tvos/disneyPlus.*
#=====================================================#
# Url for which Multiverse-Accounts Environment to use
multiverseAccountsUrl=https://multiverse-accounts-prod.qateam.bamgrid.com



#=================== Reporting =======================#
reporting.project-key=NULL
jira_xray_integration_id=NULL
reporting.tcm.xray.test-execution-key=NULL
#=====================================================#

#=================== Weapon X =======================#
disable_weapon_x=true
#====================================================#

#capabilities.udid=c721e1c57b3f9317f60a93d371a179f7929a4200
#capabilities.app=/Users/Garima.Krishna/Downloads/Disney+-Dominguez_Non-IAP_Prod_Enterprise_for_Automation_tvOS-2.19.0-55765.ipa
#=====================================================#
#====================== Windows 10 ======================#
#capabilities.platformName=Windows
#capabilities.deviceType=Windows

sagemaker_endpoint=qa-alice40-endpoint-prod
crypto_key_value=EXZdD+3LLn/g+JdEUBXfZw==
