#=====================================================#
#================= Apple Configuration ==================#
#=====================================================#

#============== Environment configuration ============#
# valid values PROD, QA...
env=PROD
url=https://www.thewaltdisneycompany.com
thread_count=1
app_version=
partner=disney
crypto_key_value=EXZdD+3LLn/g+JdEUBXfZw==

#============== Custom Variables ============#
custom_string=NULL
custom_string2=NULL
custom_string3=NULL
custom_string4=NULL
custom_string5=NULL
#=====================================================#

#========= One Trust Config - App Version ===========#
//appVersion=2.26.0.61656
#=====================================================#

#============== appium hub address ============#
#selenium_url=http://127.0.0.1:4444/wd/hub
#selenium_url=https://device-farm.qateam.bamgrid.com/mcloud/wd/hub
selenium_url=http://127.0.0.1:4723/wd/hub
#selenium_url=http://10.75.18.72:7777/wd/hub
#=====================================================#

#============== Localization Settings ============#
locale=US
language=en
#=====================================================#

#============== Multiverse Accounts ==================#
# Flag to use Multiverse-Accounts for account creation in disney-api-utils
useMultiverse=true
# Url for which Multiverse-Accounts Environment to use
multiverseAccountsUrl=https://multiverse-accounts-prod.qateam.bamgrid.com
#=====================================================#

#============== WebDriver configuration ==============#
#retry interval for selenium/appium calls in ms
retry_interval=250
explicit_timeout=30
#=====================================================#

#================ Retry configuration ================#
retry_count=0
#=====================================================#

#================ Report configuration ===============#
auto_screenshot=false
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=0
test_naming_pattern={test_name} - {method_name}
log_all_json=true
email_list=NULL
#=====================================================#

#========= Install Tests - Old App Version ===========#
oldAppVersion=NULL
#=====================================================#

# Flag used to disable/enable Flex Welcome on iOS
#============== Flex Welcome Config ==================#
disableFlexWelcomeConfig=NULL
#=====================================================#

#===================== MOBILE ========================#
## all possible appium capabilities can be found here: https://appium.io/slate/en/master/?ruby#appium-server-capabilities
## "capabilities." core prefix must be specified before any appium capability to be applied during testing
#capabilities.browserName=NULL
## For local Android runs please declare extra platform=Android capability otherwise AndroidDriver identify OS type as LINUX
capabilities.platform=iOS
#capabilities.platformVersion=17.5
#capabilities.deviceName=iPhone
#capabilities.udid=B03544B5-7AEA-42AC-A3E0-8000B64D5675
#capabilities.deviceType=Phone
capabilities.platformVersion=17.5.1
capabilities.deviceName=iPad ABM Globant
capabilities.udid=57c3b75bf043dda799523ad1ac93d03876c70f3a
capabilities.deviceType=Tablet
##capabilities.androidInstallTimeout=NULL
capabilities.app=appcenter://Disney-Prod-Enterprise/ios/Prod/3.6.0.71576
#capabilities.app=appcenter://Disney-Ad-Hoc/ios/Prod/3.2.0.67604
capabilities.appPackage=NULL
capabilities.appActivity=NULL
capabilities.newCommandTimeout=400
capabilities.automationName=XCUITest
capabilities.platformName=iOS
#capabilities.agentPath=/Users/victoria.ruiz/Downloads/WebDriverAgent-8.7.6/WebDriverAgent.xcodeproj
capabilities.agentPath=/Users/victoria.ruiz/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj
capabilities.updatedWDABundleId=com.disneya.WebDriverAgentRunner
capabilities.xcodeOrgId=G6VDH24U7Z
capabilities.xcodeSigningId=iPhone Developer
capabilities.bundleId=com.disney.disneyplus.enterprise
#driver_event_listeners=com.disney.qa.AlertListener
enableOneTrustConfig=true
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=builds-for-automation
access_key_id=AKIAWM4CPCVUU6A3EA6V
secret_key={crypt:cWr1kOrjSlDZp4Tu2Rdut+w4b1U7xSeLrrNbIFRPuJfKI0hBaKblyHJdw5sAwn2Z}
app_builds_dir=.
project=
build=latest
s3_use_presign_url=false
#=====================================================#

#=================== AppCenter =======================#
appcenter_local_storage=.
appcenter_token=510c563bde98acbae2ab8e9b7625264e12b6b88d
appcenter_use_jenkins_build_version=false
#=====================================================#

#===================== Proxy Settings =========================#
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=false
proxy_har_capture_all=false
proxy_har_capture_on_failure=false
proxy_server_geoedge=false
browserup_proxy=false
browserup_host=
browserup_disabled_mitm=false
browserup_port=0
enable_allow_list=true
enable_hora_validation=false
enable_ratings_configuration=false
#============================================================#

#====================== AppleTV ======================#
#selenium_host=http://10.144.206.203:4444/wd/hub
#capabilities.STF_ENABLED=false
#capabilities.platformVersion=17.5.1
#capabilities.app=appcenter://Disney-Non-IAP-Prod-Enterprise-tvOS/tvOS/PROD/latest
#capabilities.platformName=iOS
#capabilities.deviceType=tvOS
#capabilities.deviceName=ATV_4_Gen_11
#capabilities.automationName=XCUITest
#capabilities.udid=0b489fbe2f41545fa31e51f05b95425b083618ce
#capabilities.bundleId=com.disney.disneyplus.enterprise
#capabilities.newCommandTimeout=300
#capabilities.agentPath=/usr/local/lib/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj
#======================================================#

#=================== Reporting =======================#
reporting.project-key=NULL
jira_xray_integration_id=NULL
reporting.tcm.xray.test-execution-key=NULL
#=====================================================#

#=================== Weapon X =======================#
disable_weapon_x=true
#====================================================#

#===================== Alice ========================#
sagemaker_endpoint=qa-alice40-endpoint-prod
#====================================================#

