#============== Environment configuration ============#
# valid values PROD, QA...
env=PROD
#env=Enterprise Prod
url=https://www.thewaltdisneycompany.com

PROD.web_url=http://mlb.mlb.com
regression_version_number =
#browser=MicrosoftEdge
#browser=mobile
#browser=NULL

#selenium/appium/selenoid hub address
#selenium_url=http://127.0.0.1:4444/wd/hub
#selenium_url=http://127.0.0.1:4723/wd/hub
#selenium_url=http://10.75.18.72:7777/wd/hub
#BrowserStack capabilities example
#custom_capabilities=browserstack/win/win_7_Chrome.properties


#selenium/appium/selendroid hub address
#selenium_host=http://127.0.0.1:4444/wd/hub
selenium_url=http://127.0.0.1:4723/wd/hub
#selenium_host=http://10.75.18.72:7777/wd/hub


thread_count=1

app_version=
locale=US
language=en
browser_language=
partner=disney

crypto_key_path=./src/main/resources/crypto.key

#=====================================================#

project_report_directory=./reports/qa
report_url=NULL
max_screen_history=0
test_naming_pattern={method_name}

#element_loading_strategy = "BY_VISIBILITY"
log_all_json=true

email_list=NULL
#capabilities.platformVersion=NULL
#capabilities.deviceName=NULL
#capabilities.udid=NULL
#capabilities.deviceType=NULL
#===============================================
capabilities.platform=iOS
capabilities.platformName=iOS
capabilities.bundleId=com.disney.disneyplus.enterprise
#============================iPhone
capabilities.deviceName=iphone
capabilities.deviceType=Phone
capabilities.udid=00008101-000C28922193001E
capabilities.platformVersion=15.5
#===============================iPad=====
#capabilities.udid=00008103-001530612279001E
#capabilities.platformVersion=16.3
#capabilities.deviceType=Tablet
#capabilities.deviceName=iPad
#=======Simulator=========================

#capabilities.deviceName=iPhone 12 Pro Simulator
#capabilities.deviceType=Simulator
#capabilities.udid=60557A0D-600C-41EB-90E0-280DDD25EBE5
#capabilities.platformVersion=15.5
#capabilities.bundleId=com.bamtech.dominguez
#=========end======

capabilities.app=/Users/Garima.Krishna/Downloads/Disney+-Dominguez_Non-IAP_Prod_Enterprise_for_Automation-2.18.0-55419.ipa
#capabilities.app=/Users/Garima.Krishna/Downloads/Dominguez.app
#capabilities.app=appcenter://dominguez-non-iap-prod-enterprise/ios/Automation/latest
#capabilities.app=appcenter://prod-enterprise/ios/Dominguez/latest

capabilities.automationName=XCUITest
capabilities.agentPath=/usr/local/Cellar/appium/1.22.3/libexec/lib/node_modules/appium/WebDriverAgent-4.9.0/WebDriverAgent.xcodeproj
capabilities.updatedWDABundleId=com.glam.WebDriverAgentRunner
capabilities.xcodeOrgId=UCYBB4JL8L
capabilities.xcodeSigningId=iPhone Developer
#capabilities.bundleId=com.bamtech.dominguez
#capabilities.bundleId=com.disney.disneyplus.enterprise

##capabilities.androidInstallTimeout=NULL
#capabilities.app=NULL
#capabilities.appPackage=NULL
#capabilities.appActivity=NULL
#capabilities.newCommandTimeout=180
capabilities.newCommandTimeout=180
#=====================================================#

#===================== Amazon ========================#

s3_bucket_name=builds-for-automation
access_key_id=AKIAWM4CPCVUU6A3EA6V
secret_key={crypt:cWr1kOrjSlDZp4Tu2Rdut+w4b1U7xSeLrrNbIFRPuJfKI0hBaKblyHJdw5sAwn2Z}
app_builds_dir=.
project=
build=latest
s3_use_presign_url=false
#=====================================================#

#=================== AppCenter =======================#
appcenter_local_storage=.
appcenter_token=510c563bde98acbae2ab8e9b7625264e12b6b88d
appcenter_use_jenkins_build_version=false
#=====================================================#

#===================== Proxy =========================#
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=false
proxy_har_capture_all=false
proxy_har_capture_on_failure=false
proxy_server_geoedge=false
browsermob_proxy=false
charles_proxy=false
browsermob_host=
browsermob_disabled_mitm=false
browsermob_port=0

enable_allow_list=true
enable_hora_validation=false
enable_ratings_configuration=false

#=====================================================#

#===================== Fuzzbucket =========================#
enable_fuzzbucket_scaling=false
#capabilities.udid=f78c76f3bad62909e1c8bece3958f1b4f4f74a39
#capabilities.app==s3://builds-for-automation/tvos/disneyPlus.*
#=====================================================#

#====================== AppleTV ======================#
#selenium_host=http://10.144.206.203:4444/wd/hub
#capabilities.STF_ENABLED=false
#capabilities.platformName=tvOS
#capabilities.deviceType=tvOS
#capabilities.deviceName=Garima's Apple TV
#capabilities.platformVersion=15.6
#capabilities.bundleId=com.disney.disneyplus.enterprise
#capabilities.automationName=XCUITest
#capabilities.udid=c721e1c57b3f9317f60a93d371a179f7929a4200
#capabilities.app=/Users/Garima.Krishna/Downloads/Disney+-Dominguez_Non-IAP_Prod_Enterprise_for_Automation_tvOS-2.11.0-50583.ipa
#=====================================================#
#====================== Windows 10 ======================#
#capabilities.platformName=Windows
#capabilities.deviceType=Windows

