#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url={must_override}
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.driver=com.mysql.jdbc.Driver
db.driver={must_override}
db.user={must_override}
db.pass={must_override}

#================== Ticketing Admin ====================#
ticket_admin_qa_db_host = oradb-scan.racone01.db.mlb.web2.qa.mlbam.net
ticket_admin_qa_db_user = QAAUTOMATION
ticket_admin_qa_db_pass = qa_qaautomation
ticket_admin_prod_db_host = oradb-scan.racone01.db.mlb.web2.prod.mlbam.net
ticket_admin_prod_db_user = qaautomation
ticket_admin_prod_db_pass = qaautomation