#===============================================================#
#================== Email base configuration ===================#
#===============================================================#

title=DisneyStreaming

#================= SMTP server configuration ==================#
#mail.smtp.host=mailhost.dev.mlbam.com
#mail.smtp.socketFactory.port=25
#mail.smtp.auth=true
#mail.smtp.port=25
#==============================================================#